# coffee-shop

./: .gitignore  Dockerfile  build.gradle  coffee-shop-dev.env  docker-compose-develop.yml  readme.md  settings.gradle  task-definition.json
.github/workflows/: build-develop.yml  cd-develop.yml  check-test.yml  develop-pushed.yml  pr-created.yml
http/: coffee.http  http-client.env.json
src/main/java/com/sample/coffeeshop/: CoffeeShopApplication.java
src/main/java/com/sample/coffeeshop/common/: CoffeeShopBadRequestException.java  CoffeeShopErrors.java  CoffeeShopException.java  ErrorResponse.java  KafkaMessagePublisher.java  KafkaTopic.java  LockHandler.java  TransactionHandler.java
src/main/java/com/sample/coffeeshop/common/advice/: ControllerAdvice.java
src/main/java/com/sample/coffeeshop/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/sample/coffeeshop/config/advice/: ControllerAdvice.java
src/main/java/com/sample/coffeeshop/menu/application/: MenuDto.java  MenuService.java
src/main/java/com/sample/coffeeshop/menu/controller/: MenuController.java
src/main/java/com/sample/coffeeshop/menu/domain/: Menu.java  MenuRepository.java
src/main/java/com/sample/coffeeshop/order/application/: OrderCreateRequest.java  OrderDto.java  OrderService.java  PopularMenu.java  PopularMenuService.java
src/main/java/com/sample/coffeeshop/order/controller/: OrderController.java
src/main/java/com/sample/coffeeshop/order/domain/: Order.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java  OrderRequest.java
src/main/java/com/sample/coffeeshop/order/event/: OrderCreatedEvent.java  OrderCreatedEventListener.java
src/main/java/com/sample/coffeeshop/user/application/: UserPointService.java
src/main/java/com/sample/coffeeshop/user/controller/: UserController.java
src/main/java/com/sample/coffeeshop/user/domain/: PointTransaction.java  PointTransactionRepository.java  TransactionType.java  User.java  UserRepository.java
src/main/resources/: application-develop.yml  application-local.yml  application.yml  logback.xml
src/sql/: ddl.sql  init_menu.sql
src/test/java/com/sample/coffeeshop/: CoffeeShopApplicationTests.java  DatabaseCleanUpExecutor.java
src/test/java/com/sample/coffeeshop/common/: EmbeddedRedisConfig.java  RedisTestContainer.java
src/test/java/com/sample/coffeeshop/menu/domain/: MenuRepositoryTest.java
src/test/java/com/sample/coffeeshop/order/application/: OrderCreateTest.java
src/test/java/com/sample/coffeeshop/order/domain/: OrderRepositoryTest.java
src/test/java/com/sample/coffeeshop/user/application/: UserPointServiceTest.java
src/test/java/com/sample/coffeeshop/user/domain/: PointTransactionRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
